{
  "name": "is-sw",
  "version": "1.0.3",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "publish:package": "npm run build && npm publish"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}